//1.Print "Fizz", if the number is divisible by 3
//2.Print "Buzz", if the number is divisible by 5
//3.Print "FizzBuzz", if the number is divisible by both 3&5
//4.Print the number itself, if the number is not divisible by both 3&5.

class Fizzbuzz
{
    public static void main(String[] args)
    {
        int num=15;
        
        if(num%3==0 && num%5==0)
        {
            System.out.println("FizzBuzz");
        }
        else if(num%3==0)
        {
            System.out.println("Fizz");
        }
        else if(num%5==0)
        {
            System.out.println("Buzz");
        }
        else
        {
            System.out.println(num);
        }
    }
}
